DOMAIN_NAME=njacques.42.fr
# certificates
CERTS_=./requirements/nginx/tools/certs/
# MYSQL SETUP
MYSQL_ROOT_PASSWORD=Qwerty_123
MYSQL_USER=njacques
MYSQL_PASSWORD=Qwerty_1234
# WP SETUP
WP_ADMIN=supervisor
WP_ADMIN_PASSWORD=strongpassword
WP_ADMIN_EMAIL=info@example.com
WP_USER=njacques
WP_USER_PASSWORD=Qwerty_1234
WP_USER_EMAIL=random@example.com